# Retrofit2-RxJava2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/hosseinkurd/sample/retrofit2rxjava2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosseinkurd/sample/retrofit2rxjava2/mvp/model/: Form.java  Headers.java  MobileRegisterMdl.java  PostRequestMdl.java
app/src/main/java/com/hosseinkurd/sample/retrofit2rxjava2/mvp/preseter/: APIClient.java  MobileRegisterListener.java  MobileRegisterPresenter.java  PostRequest.java  PostRequestListener.java  Presenter.java
app/src/main/java/com/hosseinkurd/sample/retrofit2rxjava2/mvp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hosseinkurd/sample/retrofit2rxjava2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
